<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
        #profile{
            float:left;
            width:150px;
            height:200px;
        }

        </style>
    
    </head>

    <body>
        <nav ><a href=#top id=topbar>
        ▲top
         </a></nav>
        <div class=navbar>
            <ul>
                <li class=navbar><a href="index.html" class=navbar>ABOUT ME</a></li>
                <li class=navbar><a href="portfolio.html" class=navbar>PORTFOLIO</a></li>
                <li class=navbar><a href="contact.html" class=navbar>CONTACT</a></li>
            </ul>
        </div>
        <hr size="1px" width="70%">


        <div class=titletag>
            <h1>CONTACT :</h1>
        </div>

        <div class=navybox>
            <form action="#" method="post">
            <h5><fieldset>
            회신받을 이메일<br><input type="email" name="email"><br><br>
            핸드폰번호<br><input type="text" name="phone" size="11"><br><br>
            문의내용 <br><textarea name="feedback" rows="20" cols="80"></textarea><br>
            <br>회신방법<br><select name="reply">
                    <option value="phone">방법을 선택하세요</option>
                    <option value="phone">이메일로</option>
                    <option value="phone">핸드폰으로</option>
                    </select>

            

            <br><br><input type="submit" value="제출하기" onclick="alert('제출됐습니다.')">
            
            <input type="reset" value="다시 작성하기">
            </fieldset></h5></form>
        </div>

        
        
        <footer style=clear:both;>
            © 2017 Portpolio Web Created by Beom Jin Lee
        </footer>
    </body>
            
        
</html>